<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대체포털</title>
    <style>
      body {
        margin: 0;
      }

      img {
        width: 100%;
      }

      .button {
        background-color: transparent;
        width: 12vw;
        height: 12vw;
        position: absolute;
        border-radius: 50%;
      }

      .button:hover {
        cursor: pointer;
      }

      .certi-btn {
        top: 1.3vw;
        left: 58.2vw;
      }

      .cancel-btn {
        top: 1.3vw;
        right: 0.5vw;
      }

      .box {
        position: absolute;
        text-align: center;
        font-family: 'KoPub Dotum', Metropolis, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
      }

      .month-box {
        top: 117.4vw;
        left: 55.5vw;
        font-size: 5vw;
        font-weight: 250;
      }

      .day-box {
        top: 114vw;
        left: 62.5vw;
        font-size: 9vw;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <img src="img/main.jpg" alt="main" />
    <div class="button certi-btn"></div>
    <div class="button cancel-btn"></div>
    <div class="box month-box"></div>
    <div class="box day-box"></div>

    <script>
      const certiBtn = document.querySelector('.certi-btn');
      const cancelBtn = document.querySelector('.cancel-btn');
      const img = document.querySelector('img');
      const monthBox = document.querySelector('.month-box');
      const dayBox = document.querySelector('.day-box');

      let today = new Date();
      let month = today.getMonth() + 1;
      let day = today.getDate();

      certiBtn.addEventListener('click', () => {
        img.src = 'img/certification.jpg';
        monthBox.innerText = `${month < 10 ? '0' + month : month}` + '.';
        dayBox.innerText = `${day < 10 ? '0' + day : day}` + '.';
      });

      cancelBtn.addEventListener('click', () => {
        img.src = 'img/main.jpg';
        monthBox.innerText = '';
        dayBox.innerText = '';
      });
    </script>
  </body>
</html>
